<html>
  <head>
      <title>Japhet Ndemera</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light my-nav">
    <a class="navbar-brand" href="#">Japhet Ndemera</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">Photography</a>
        <a class="nav-item nav-link" href="#">Projects</a>
        <a class="nav-item nav-link disabled" href="#">Homeworks</a>
      </div>
    </div>
  </nav>

  <div class="hero">
    <div class="hero-inner">
      <h2>Hey, I am</h2>
      <h1 style="font-size:50px">Japhet Ndemera</h1>
      <!-- <button type="button" class="btn btn-light">Light</button> -->
    </div>
  </div>

  <div class="about-me">
      <h2>About Me</h2>
    <div class= "imgCont">
      <img src="./images/japhet.jpg" class="responsive float_left" width="600" height="400" >
    </div>
    <p>I hold a significant amount of excitement and fondness for the fields of computer science, programming, and technology, because of the simple fact that working with software and script affords me the capability to create a plethora of
      different things, whether it be code for code that enables the operation of a computerized system that monitors the salinity of water samples or modifications for various components of a computer build that significantly increase the
      operational efficiency. Furthermore than the extraordinary ability to create that my interest in technology allows me is the tantalizing challenge that each project poses to me as a scientist and a scholar. Every task that I will complete
      using my technological skills will pose me with a situation that will require me to employ my problem solving skills and will train me to be more prepared and effective with concerns to the field of technology.</p>
  </div>

  <div class="hobby">
      <div class="container hobbies">
          <h2>Hobbies</h2>
          <ul class="tileMe">
            <li class="hovereffect card">
                <img src="./images/photography.jpg" style="width:100%" alt="Norway">
                <h3><a href="https://alzoproductions.com"> Photography</a></h3>
                <div>
                  <p>Outside of computer science my passion lays in photography. I've been shooting for 4 years now and have found it to be a good way to deal with the stresses that life brings.</p>
                </div>
            </li>
            <li class="hovereffect card">
              <img src="./images/hero1.jpg" style="width:100%" alt="Norway"><a href="https://alzoproductions.com/cars"></a></img>
              <h3><a href="https://alzoproductions.com/cars"> Cars</a></h3>
              <div>
                <p>I also enjoy going to local car meets and drift events like <a href="http://www.formulad.com/"> Foluma Drift</a> and <a href="https://www.grid.life/"> gridlife</a> to take pictures and meet other car enthusiasts.</p>
                <p></p>
              </div>
            </li>
            <li class="hovereffect card">          
                <img src="./images/travel.jpg" style="width:100%" alt="Norway">
                <h3><a href="https://alzoproductions.com/travel-photography"> Travel</a></h3>
                <div>
                  <p></p>
                </div>
            </li>
          </ul>
        </div>
  </div>
  

  <div class="container">
    <table >
      <tr>
        <th>Homeworks</th>
        <th>Projects</th>
      </tr>
      <tr>
        <td><a href="index.html"> Homework 1</a></td>
        <td><a href="comingsoon.html"> Project 1</a></td>
      </tr>
      <tr>
        <td><a href="comingsoon.html"> Homework 2</a></td>
        <td><a href="comingsoon.html"> Project 2</a></td>
      </tr>
      <tr>
        <td><a href="comingsoon.html"> Homework 3</a></td>
        <td><a href="comingsoon.html"> Project 3</a></td>
      </tr>
      <tr>
        <td><a href="comingsoon.html"> Homework 4</a></td>
        <td><a href="comingsoon.html"> Project 4</a></td>
      </tr>
    </table>    
  </div>


  <footer class="footer">
    <div class="">© 2018 Copyright:<a href="https://alzoproductions.com"> alzoproductions.com</a></div>
    <div class="">Hosted by:<a href="http://codd.cs.gsu.edu"> Georgia State University</a></div>
  </footer>
</body>

</html>
